#./mongod --dbpath /Users/vicentegarcialuna/Zetta/udemy/webflux/
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot

config.upload.path=/Users/vicentegarcialuna/Downloads/webfluxtemp/

config.base.endpoint=/api/v2/products

