# /Users/xxx/Zetta/mongodb/bin
#./mongod --dbpath /Users/vicentegarcialuna/Zetta/udemy/webflux/
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot

config.upload.path=/Users/vicentegarcialuna/Downloads/webfluxtemp/

config.base.endpoint=/api/v2/products


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=service-products
server.port=8090

